In [23]:
import pandas as pd

In [16]:
calendar = pd.read_csv('data/timetables/gtfs3Sept/calendar.txt', sep = ",")
calendar_dates = pd.read_csv('data/timetables/gtfs3Sept/calendar_dates.txt', sep = ",")

In [16]:
calendar['start_date'] = calendar['start_date'].apply(lambda x: pd.to_datetime(str(x), format = '%Y%m%d'))
calendar['end_date'] = calendar['end_date'].apply(lambda x: pd.to_datetime(str(x), format = '%Y%m%d'))
calendar_dates['date'] = calendar_dates['date'].apply(lambda x: pd.to_datetime(str(x), format = '%Y%m%d'))

In [17]:
calendar_dates

     service_id       date  exception_type
0     237476501 2021-09-12               1
1     237566502 2021-09-19               1
2     238162502 2021-09-19               1
3     238164502 2021-09-19               1
4     238234501 2021-09-19               1
..          ...        ...             ...
306   235954071 2021-08-27               2
307   235005071 2021-08-27               2
308   237243501 2021-09-19               1
309   235536070 2021-08-27               2
310   238255501 2021-09-19               1

[311 rows x 3 columns]

In [19]:
pd.merge(calendar, calendar_dates, 'inner', on = 'service_id').sort_values('date')

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,date,exception_type
309,235536070,1,1,1,1,1,0,0,2021-08-23,2021-08-31,2021-08-27,2
307,235005071,1,1,1,1,1,0,0,2021-08-23,2021-08-31,2021-08-27,2
306,235954071,1,1,1,1,1,0,0,2021-08-23,2021-08-31,2021-08-27,2
6,233898050,1,1,1,1,1,0,0,2021-08-23,2021-08-31,2021-08-30,2
12,235811052,1,1,1,1,1,0,0,2021-08-23,2021-08-31,2021-08-30,2
...,...,...,...,...,...,...,...,...,...,...,...,...
152,238221502,0,0,0,0,0,1,0,2021-09-19,2021-09-19,2021-09-19,1
230,238433502,0,0,0,0,0,1,0,2021-09-19,2021-09-19,2021-09-19,1
229,238425502,0,0,0,0,0,1,0,2021-09-19,2021-09-19,2021-09-19,1
227,237586501,0,0,0,0,0,1,0,2021-09-04,2021-09-19,2021-09-19,1
310,238255501,0,0,0,0,0,1,0,2021-09-19,2021-09-19,2021-09-19,1

In [23]:
calendar.loc[calendar['service_id'] == 235536070]

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
424,235536070,1,1,1,1,1,0,0,2021-08-23,2021-08-31

In [18]:
calendar

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,234578052,1,1,1,1,1,0,0,20210823,20210831
1,236986502,0,0,0,0,0,1,0,20210828,20210828
2,236988602,0,0,0,0,0,0,1,20210829,20210829
3,236270000,1,1,1,1,1,0,0,20210901,20210917
4,236269500,0,0,0,0,0,1,0,20210904,20210918
...,...,...,...,...,...,...,...,...,...,...
432,237102501,0,0,0,0,0,1,0,20210911,20210911
433,237472602,0,0,0,0,0,0,1,20210912,20210912
434,237451600,0,0,0,0,0,0,1,20210905,20210905
435,238036502,0,0,0,0,0,1,0,20210918,20210918
436,238255501,0,0,0,0,0,1,0,20210919,20210919

In [27]:
routes = pd.read_csv('data/timetables/gtfs3Sept/routes.txt', sep = ",")

In [30]:
routes

,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,2,1,GARE DE L'OUEST - STOCKEL,NaN,1,NaN,C4008F,FFFFFF
1,4,2,SIMONIS - ELISABETH,NaN,1,NaN,F57000,FFFFFF
2,5,3,ESPLANADE - CHURCHILL,NaN,0,NaN,B5BA05,000000
3,10,4,GARE DU NORD - STALLE (P),NaN,0,NaN,F25482,000000
4,1,5,ERASME - HERRMANN-DEBROUX,NaN,1,NaN,E6B012,FFFFFF
...,...,...,...,...,...,...,...,...
93,84,N12,GARE CENTRALE - STALLE P,NaN,3,NaN,ED7807,000000
94,86,N13,GARE CENTRALE - WESTLAND SHOPPING,NaN,3,NaN,A12944,000000
95,92,N16,GARE CENTRALE - BERCHEM STATION,NaN,3,NaN,80C29C,FFFFFF
96,87,N16,GARE CENTRALE - GARE DE BERCHEM,NaN,3,NaN,74C095,000000
97,88,N18,GARE CENTRALE - HEYSEL,NaN,3,NaN,23A845,000000

In [3]:
shape = pd.read_csv('data/timetables/gtfs3Sept/shapes.txt', sep = ",")

In [5]:
shape.loc[shape['shape_id'] == '001m0042']

     shape_id  shape_pt_lat  shape_pt_lon  shape_pt_sequence
0    001m0042     50.841872      4.464541              10001
1    001m0042     50.843270      4.463607              10002
2    001m0042     50.843517      4.463443              10003
3    001m0042     50.843755      4.463283              10004
4    001m0042     50.844054      4.463082              10005
..        ...           ...           ...                ...
666  001m0042     50.849819      4.321325             220019
667  001m0042     50.849685      4.321264             220020
668  001m0042     50.849466      4.321155             220021
669  001m0042     50.849261      4.321046             220022
670  001m0042     50.848584      4.320671             220023

[671 rows x 4 columns]

In [7]:
trips = pd.read_csv('data/timetables/gtfs3Sept/trips.txt', sep = ",")

In [15]:
trips.loc[trips['service_id'] == 235536070]

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
36119,47,235536070,112377729235536070,VILVORDE STATION,0,8895783,047b0308
36120,47,235536070,112377730235536070,VILVORDE STATION,0,8895782,047b0308
36121,47,235536070,112377731235536070,VILVORDE STATION,0,8895788,047b0308
36122,47,235536070,112377732235536070,VILVORDE STATION,0,8895783,047b0308
36123,47,235536070,112377733235536070,VILVORDE STATION,0,8895782,047b0308
...,...,...,...,...,...,...,...
36952,30,235536070,112547846235536070,MOORTEBEEK,1,8903251,046b0282
36953,30,235536070,112547853235536070,MOORTEBEEK,1,8903253,046b0282
36954,30,235536070,112547867235536070,MOORTEBEEK,1,8903252,046b0282
36955,30,235536070,112547871235536070,MOORTEBEEK,1,8903252,046b0282
36956,30,235536070,112553016235536070,WTC,0,8903253,046b0283

In [19]:
stops = pd.read_csv('data/timetables/gtfs3Sept/stops.txt', sep = ",")

In [5]:
set(stops.location_type)

{0, 1, 2}

In [20]:
stops[stops.stop_id == "9784B"]

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
2909,9784B,NaN,VILVOORDE STATION,NaN,50.924533,4.431944,NaN,NaN,0,NaN

In [14]:
stops[stops.stop_name == "BOURSE"]

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
16,0601,NaN,BOURSE,NaN,50.847772,4.348972,NaN,NaN,0,62.0
29,0606,NaN,BOURSE,NaN,50.848086,4.349455,NaN,NaN,0,62.0
586,1894,NaN,BOURSE,NaN,50.849296,4.348710,NaN,NaN,0,NaN
792,2212,NaN,BOURSE,NaN,50.848383,4.346700,NaN,NaN,0,NaN
904,2392,NaN,BOURSE,NaN,50.846598,4.348295,NaN,NaN,0,NaN
1475,3320B,NaN,BOURSE,NaN,50.849372,4.347381,NaN,NaN,0,NaN
2940,62,NaN,BOURSE,NaN,50.847772,4.348972,NaN,NaN,1,NaN

In [24]:
stop_times = pd.read_csv('data/timetables/gtfs3Sept/stop_times.txt', sep = ",")

KeyboardInterrupt:

In [26]:
set(stop_times.drop_off_type)

{0, 1}

In [24]:
stop_times.loc[stop_times['trip_id'] == 112377729235536070]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
744546,112377729235536070,21:20:00,21:20:00,2299,1,0,1
744547,112377729235536070,21:21:43,21:21:43,1967,2,0,0
744548,112377729235536070,21:22:59,21:22:59,2312,3,0,0
744549,112377729235536070,21:24:23,21:24:23,1987,4,0,0
744550,112377729235536070,21:25:29,21:25:29,2314,5,0,0
744551,112377729235536070,21:27:00,21:27:00,2315,6,0,0
744552,112377729235536070,21:28:05,21:28:05,2316,7,0,0
744553,112377729235536070,21:29:00,21:29:00,2317,8,0,0
744554,112377729235536070,21:29:48,21:29:48,3064,9,0,0
744555,112377729235536070,21:30:26,21:30:26,2330,10,0,0
744556,112377729235536070,21:31:00,21:31:00,2829B,11,0,0
744557,112377729235536070,21:32:00,21:32:00,2478,12,0,0
744558,112377729235536070,21:33:53,21:33:53,9608,13,0,0
744559,112377729235536070,21:35:00,21:35:00,9607,14,0,0
744560,112377729235536070,21:36:08,21:36:08,9631,15,0,0
744561,112377729235536070,21:36:34,21:36:34,9626,16,0,0
744562,112377729235536070,21:37:27,21:37:27,9627,17,0,0
744563,112377729235536070,21:39:12,21:39:12,9783,18,0,0
744564,112377729235536070,21:40:13,21:40:13,1143,19,0,0
744565,112377729235536070,21:41:08,21:41:08,1121,20,0,0
744566,112377729235536070,21:42:00,21:42:00,9784B,21,1,0

In [21]:
stop_times.loc[stop_times["arrival_time"].contains("24")]

NameError: name 'stop_times' is not defined